SECRET_KEY='s3cr3t'
POSTGRES_DB='caps'
POSTGRES_USER='camilasuzuki'
POSTGRES_PASSWORD=""
DATABASE_URL='postgres://ihuwekehfbmxqx:673480649fca43af170eb9cdf662f8a1e4645cbf30d816b85a2eb6bbc02ff27d@ec2-3-219-52-220.compute-1.amazonaws.com:5432/depm0uloes74jp'